<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShaLu Cafe</title>
	<style type="text/css">
		
		.container { margin: 0px auto;width: 1024px; }
		.large_font { font-size: 32; }
		.super_large_font { font-size: 40px; }
		.rounded_banner { border-radius: 20px; }
		.rounded_image { border-radius: 50%; }

		td { text-align: center; padding-right: 20px; padding: 20px; }

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		}
		.mouse_hover:hover{
			background: yellow;
			color: red;
			font-size: 36px;
		}
		.rounded_banner:hover { opacity: 80%; }	
		.rounded_image:hover { opacity: 80%; }
		.super_large_font:hover { font-size: 50px; background: yellow; color: red; }	


		</style>
</head>
<body>
<div class="navbar">
	<a href="#001">王甲咖啡 ONGA CAFE</a>
	<a href="#002">Bon& Jour 豹啾點心工作室</a>
	<a href="#003">圓夢翔 Coffee</a>
	<a href="#004">初咖啡</a>
	<a href="#005">出軌咖</a>
	<a href="#006">秋田武咖啡</a>
</div>

<div class="container">
	<table >
		<tr>
			<td colspan="2">
				<br>
				<br>
				
			</td>
		</tr>
		<tr>

			<div style="width: 1024;">
				<td >
					<span><img class="rounded_image" src="00.jpg" width="30" height="30"></span>
					<span class="super_large_font">沙鹿咖啡廳</span>
					
				</td>
				<td align="right" valign="bottom">
					<a href="#001">王甲咖啡 ONGA CAFE</a>
					<a href="#002">Bon& Jour 豹啾點心工作室</a>
					<a href="#003">圓夢翔 Coffee</a>
					<a href="#004">初咖啡 Coffee</a>
					<a href="#005">出軌咖</a>
					<a href="#006">秋田武咖啡</a>
				</td>
			</div>
		</tr>
		<tr>
			<td colspan="2">
				<img  class="rounded_banner" src="000.jpg" >
			</td>
		</tr>
		<tr>
			<td >
				<img id="001" class="rounded_image" src="ONGA_CAFE.jpg" >
			</td>
			<td align="center">
				<font size="5" class="mouse_hover" >王甲咖啡 ONGA CAFE</font><br>
					<font size="2">王甲咖啡 是台中沙鹿人氣咖啡館之一，除了有人氣店狗肉桂坐鎮指揮，還有型男美女服務員，最重要的是有網友推薦必點的肉桂捲、提拉米蘇等甜點，想喝咖啡吃甜點不用等到下午茶時段，吃飽飯就可以來王甲咖啡報到，不然會搶不到限量的肉桂捲甜點等點心。</font>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font size="5" class="mouse_hover" >Bon& Jour 豹啾點心工作室</font><br>
					<font size="2">位於沙鹿家樂福後方，看似住家的地方，卻隱藏了一間甜點店，戶外有著鮮綠的各種草叢植物，在這一排住宅中特別顯眼，強調著低糖、少油的健康甜點，老闆娘的堅持以及創意下產出了當季新鮮水果結合的千層、以及不定時的口味出現然而這邊招牌就是水果千層。</font>
			</td>
			<td>
				<img id="002" class="rounded_image" src="02.jpg" >				
			</td>
		</tr>
		<tr>
			<td><img id="003" class="rounded_image" src="03.jpg" ></td>
			<td align="center">
				<font size="5" class="mouse_hover" >圓夢翔 Coffee</font><br>
					<font size="2">圓夢翔 Coffee店址位在台中沙鹿光華路，木質調搭配大片落地窗玻璃的店門面頗有通透感，遠看就像是一間玻璃小屋的感覺，是有質感的店門面，是一間以賽車工業風格並結合各大汽車品牌Logo的咖啡廳，此風格主題在台中挺少見，頗有特色，專賣手沖咖啡、義式咖啡、飲品、鬆餅、舒芙蕾。</font>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font size="5" class="mouse_hover" >初咖啡 Coffee</font><br>
					<font size="2">位在沙鹿的自家烘焙咖啡。最初是從台中擺攤賣咖啡，再到嘉義開店，現在又回到了台中家鄉。</font>
			</td>
			<td>
				<img id="004" class="rounded_image" src="04.jpg" >				
			</td>
		</tr>
		<tr>
			<td><img id="005" class="rounded_image" src="05.jpg" ></td>
			<td align="center">
				<font size="5" class="mouse_hover" >出軌咖</font><br>
					<font size="2">以紅磚、木頭為裝潢的店內，搭配春聯與昏黃燈光，顯得溫馨又有文青風味。</font>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font size="5" class="mouse_hover" >秋田武咖啡</font><br>
					<font size="2">秋田武咖啡裡面不只有很多秋田犬的擺飾、照片，而是真的有一隻秋田犬，相當溫馴。</font>
			</td>
			<td>
				<img id="006" class="rounded_image" src="06.jpg" >				
			</td>
		</tr>
		<tr>
			<td colspan="2" height="50px" bgcolor="black" align="center" >
				<font color="white">靜宜大學 資料科學暨大數據分析與應用學系 吳明遠、陳俞靜、涂佑佳 製作</font>
			</td>
		</tr>
		</div>
	</table>
</body>
</html>